<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; align-items: center;">
        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="Score" style="width: 10%; -unity-text-align: upper-center; font-size: 65px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
